# alex-astudillo-erp-api-net

./: .gitignore  AlexAstudilloERP.sln  README.md
AlexAstudilloERP.API/: AlexAstudilloERP.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
AlexAstudilloERP.API/Attributes/: SkipTokenValidationAttribute.cs
AlexAstudilloERP.API/Controllers/: CommonController.cs
AlexAstudilloERP.API/Controllers/V1/: CompanyController.cs  CountryController.cs  CustomerController.cs  EstablishmentController.cs  EstablishmentTypeController.cs  MenuController.cs  PermissionController.cs  PersonDocumentTypeController.cs  PoliticalDivisionController.cs  PoliticalDivisionTypeController.cs  RoleController.cs  UserController.cs
AlexAstudilloERP.API/DTOs/: CompanyDTO.cs  CustomerDTO.cs  EstablishmentDTO.cs  PersonDTO.cs  ProductDTO.cs
AlexAstudilloERP.API/DTOs/Requests/: AddressRequestDTO.cs  ChangeStateDTORequest.cs  ConfirmEmailVerificationRequestDTO.cs  ConfirmPasswordResetDTO.cs  CustomerRequestDTO.cs  ExchangeRefreshTokenRequest.cs  PersonRequestDTO.cs  PhoneRequestDTO.cs  RoleRequestDTO.cs  SendPasswordResetEmailRequestDTO.cs  SignInDTO.cs  SignInDTORequest.cs  SignUpDTO.cs
AlexAstudilloERP.API/Extensions/: ExceptionExtension.cs  TokenValidationExtension.cs
AlexAstudilloERP.API/Handlers/: AuthorizeHandler.cs  FirebaseHttpHandler.cs  ResponseHandler.cs
AlexAstudilloERP.API/Mappers/: DTOToEntity.cs  MappingProfile.cs
AlexAstudilloERP.API/Middlewares/: ExceptionMiddleware.cs  TokenValidationMiddleware.cs
AlexAstudilloERP.API/Properties/: launchSettings.json
AlexAstudilloERP.Application/: AlexAstudilloERP.Application.csproj
AlexAstudilloERP.Application/Services/Common/: JwtBlacklistService.cs
AlexAstudilloERP.Application/Services/Custom/: LoggerManager.cs  SetData.cs  TokenService.cs  Util.cs  ValidateData.cs
AlexAstudilloERP.Application/Services/Public/: CompanyService.cs  CountryService.cs  CustomerService.cs  EstablishmentService.cs  EstablishmentTypeService.cs  MenuService.cs  PermissionService.cs  PersonDocumentTypeService.cs  PoliticalDivisionService.cs  PoliticalDivisionTypeService.cs  RoleService.cs  UserService.cs
AlexAstudilloERP.Domain/: AlexAstudilloERP.Domain.csproj
AlexAstudilloERP.Domain/Entities/Common/: DataType.cs  DatabaseTable.cs  JwtBlacklist.cs  Table.cs
AlexAstudilloERP.Domain/Entities/Integration/: EquivalenceTable.cs  Microservice.cs
AlexAstudilloERP.Domain/Entities/Json/: AuditDatum.cs
AlexAstudilloERP.Domain/Entities/Public/: Address.cs  AuthProvider.cs  Company.cs  CompanyCustomer.cs  Country.cs  Customer.cs  Department.cs  DialInCode.cs  Email.cs  Employee.cs  Establishment.cs  EstablishmentType.cs  File.cs  Gender.cs  Job.cs  JobHistory.cs  Location.cs  Membership.cs  Menu.cs  Organization.cs  Permission.cs  Person.cs  PersonDocumentType.cs  Phone.cs  PoliticalDivision.cs  PoliticalDivisionType.cs  Region.cs  Role.cs  Supplier.cs  User.cs  UserMembership.cs  UserMetadatum.cs  UserRelationship.cs
AlexAstudilloERP.Domain/Enums/Common/: TableEnum.cs
AlexAstudilloERP.Domain/Enums/Custom/: ExceptionEnum.cs
AlexAstudilloERP.Domain/Enums/Public/: AuthProviderEnum.cs  MembershipEnum.cs  PermissionEnum.cs  PersonDocumentTypeEnum.cs  PoliticalDivisionTypeEnum.cs
AlexAstudilloERP.Domain/Exceptions/: CustomException.cs
AlexAstudilloERP.Domain/Exceptions/BadRequest/: BadRequestException.cs  EntityAlreadyExists.cs  InvalidFieldException.cs  RequiredFieldException.cs
AlexAstudilloERP.Domain/Exceptions/Conflict/: ConflictException.cs  UniqueKeyException.cs
AlexAstudilloERP.Domain/Exceptions/Firebase/: FirebaseException.cs
AlexAstudilloERP.Domain/Exceptions/Forbidden/: ForbiddenException.cs
AlexAstudilloERP.Domain/Exceptions/Unauthorized/: AccountException.cs  BadCredentialException.cs  UnauthorizedException.cs
AlexAstudilloERP.Domain/Interfaces/APIs/: IFirebaseAuthAPI.cs
AlexAstudilloERP.Domain/Models/FirebaseAuth/: FirebaseSignInResponse.cs
AlexAstudilloERP.Infrastructure/: AlexAstudilloERP.Infrastructure.csproj
AlexAstudilloERP.Infrastructure/APIs/: FirebaseAuthAPI.cs
AlexAstudilloERP.Infrastructure/Connections/: PostgreSQLContext.cs
AlexAstudilloERP.Infrastructure/Repositories/: NPPostgreSQLRepository.cs
AlexAstudilloERP.Infrastructure/Repositories/Common/: DatabaseTableRepository.cs  JwtBlacklistRepository.cs
AlexAstudilloERP.Infrastructure/Repositories/Public/: CompanyRepository.cs  (+14 more)
(+61 files in other folders)
