<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlexAstudilloERP.Application\AlexAstudilloERP.Application.csproj" />
    <ProjectReference Include="..\AlexAstudilloERP.Domain\AlexAstudilloERP.Domain.csproj" />
    <ProjectReference Include="..\AlexAstudilloERP.Infrastructure\AlexAstudilloERP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
